<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- -- Header Start -- -->
  <header>
    <div class="header-container">
      <h1 class="header-title">Never Forget Again</h1>
    </div>
  </header>
  <hr>
  <!-- -- Header End -- -->

  <main>
   
    <section class="inputs">
      <!--  -- Add Note & Filter Sections -- -->
        <div class="new-note-container">

          <div class="add-note-container">
            <label for="add-note-input">Add New Todo: </label>
            <input type="text" id="add-note-input" placeholder="Note Title">
            <button> Submit </button>
          </div>

          <div class="note-filter-container">
            <label for="note-filter-input">Filter: </label>
            <input type="text" id="note-filter-input" placeholder="What are you looking for?">
          </div>
        </div>
    </section>


    <section class="notes">
      <!-- -- Add Notes with JavaScript -->
    </section>

  </main>

  

  <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script>
  <script src="main.js"></script>
</body>
</html>